spring.application.name=em-project
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/emplyoee
spring.datasource.username=root
spring.datasource.password=@Ajju123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
